backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2016.9.26
decorator==4.0.10
enum34==1.1.6
funcsigs==1.0.2
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
jupyter-client==4.4.0
jupyter-core==4.2.1
mock==2.0.0
numpy==1.11.2
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
protobuf==3.1.0
ptyprocess==0.5.1
Pygments==2.1.3
pyzmq==16.0.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tensorflow-gpu==0.12.0rc0
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
